<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2f34423-33f7-4477-977c-2cd7f53508cc</dc:identifier>
        <dc:title>Piranesi</dc:title>
        <dc:creator opf:file-as="Clarke, Susanna" opf:role="aut">Susanna Clarke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-03-18T14:38:51+00:00"/>
        <meta name="calibre:title_sort" content="Piranesi"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Piranesi - Susanna Clarke.jpg"/>
    </guide>
</package>
