<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">960e2dde-d1b4-45ce-9283-27cbb52c7ff9</dc:identifier>
        <dc:title>The War of the Worlds</dc:title>
        <dc:creator opf:file-as="Wells, H.G." opf:role="aut">H.G. Wells</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-03-18T14:38:50+00:00"/>
        <meta name="calibre:title_sort" content="War of the Worlds, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="War of the Worlds, The - H.G. Wells.jpg"/>
    </guide>
</package>
