<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8cff2ba8-a09c-4998-8220-03b37f1497e3</dc:identifier>
        <dc:title>Rebecca</dc:title>
        <dc:creator opf:file-as="DuMaurier, Daphne" opf:role="aut">Daphne DuMaurier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-03-18T14:38:50+00:00"/>
        <meta name="calibre:title_sort" content="Rebecca"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Rebecca - Daphne DuMaurier.jpg"/>
    </guide>
</package>
