<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86514ad5-af40-4e77-893f-c7a47541734c</dc:identifier>
        <dc:title>Frankenstein; Or, The Modern Prometheus</dc:title>
        <dc:creator opf:file-as="Shelley, Mary Wollstonecraft" opf:role="aut">Shelley, Mary Wollstonecraft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-03-18T14:38:51+00:00"/>
        <meta name="calibre:title_sort" content="Frankenstein; Or, The Modern Prometheus"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Frankenstein; Or, The Modern Prometheus - Shelley, Mary Wollstonecraft.jpg"/>
    </guide>
</package>
