<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56b07565-a2f0-49e5-b5a0-9d7a6b5a7aca</dc:identifier>
        <dc:title>The House on the Borderland</dc:title>
        <dc:creator opf:file-as="Hodgson, Wilkiam Hope" opf:role="aut">Wilkiam Hope Hodgson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-03-18T14:38:50+00:00"/>
        <meta name="calibre:title_sort" content="House on the Borderland, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="House on the Borderland, The - Wilkiam Hope Hodgson.jpg"/>
    </guide>
</package>
