<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3286c21b-379b-40fc-bbb8-3b7ccd494ff8</dc:identifier>
        <dc:title>Metamorphosis</dc:title>
        <dc:creator opf:file-as="Kafka, Franz, 1883-1924" opf:role="aut">Kafka, Franz, 1883-1924</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-03-18T14:38:51+00:00"/>
        <meta name="calibre:title_sort" content="Metamorphosis"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Metamorphosis - Kafka, Franz, 1883-1924.jpg"/>
    </guide>
</package>
