<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Passage 1</title>
    <style>
        .xhtml_center {
            text-align: center;
            display: block;
        }

        .xhtml_center table {
            display: table;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            margin-left: 20%;
            margin-right: 20%;
            text-align: justify
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            text-align: center;
            font-style: normal;
            font-weight: normal;
            line-height: 1.5;
            margin-top: 0.5em;
            margin-bottom: 0.5em
        }

        .no-break {
            page-break-before: avoid
        }

        div.chapter {
            page-break-before: always;
            margin-top: 4em
        }

        hr {
            width: 80%;
            margin-top: 2em;
            margin-bottom: 2em
        }

        p {
            text-indent: 1em;
            margin-top: 0.25em;
            margin-bottom: 0.25em
        }
    </style>
</head>

<body>
    <p>
    <div class="chapter">
        There was once a man called Frederick: he had a wife whose name was Catherine, and they had not long been
        married. One day Frederick said to her ‘Kate! I am going to work in the fields; when I come back I shall be
        hungry so let me have something nice cooked, and a good drought of ale.’ ‘Very well,’ said she, ‘it shall all be
        ready.’ When dinner-time drew nigh, Catherine took a nice steak, which was all the meat she had, and put it on
        the fire to fry. The steak soon began to look brown, and to crackle in the pan. Catherine stood by with a fork
        and turned it: then she said to herself, ‘The steak is almost ready, I may as well go to the cellar to get the
        ale.’ So she left the pan on the fire and took a large jug and went into the cellar and tapped the ale cask. The
        beer ran into the jug and Catherine stood looking on. At last it popped into her head, ‘The dog is not shut
        up—he may be running away with the steak; that’s well thought of.’ So up she ran from the cellar; and sure
        enough the rascally cur had got the steak in his mouth, and was making off with it.
    </div>
    </p>
</body>

</html>