<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Passage 1</title>
    <style>
        .xhtml_center {
            text-align: center;
            display: block;
        }

        .xhtml_center table {
            display: table;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            margin-left: 20%;
            margin-right: 20%;
            text-align: justify
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            text-align: center;
            font-style: normal;
            font-weight: normal;
            line-height: 1.5;
            margin-top: 0.5em;
            margin-bottom: 0.5em
        }

        .no-break {
            page-break-before: avoid
        }

        div.chapter {
            page-break-before: always;
            margin-top: 4em
        }

        hr {
            width: 80%;
            margin-top: 1em;
            margin-bottom: 2em
        }

        p {
            text-indent: 1em;
            margin-top: 0.25em;
            margin-bottom: 0.25em
        }
    </style>
</head>

<body>
    <p>
    <div class="chapter">
        There was once upon a time a king who had a great forest near his palace, full of all kinds of wild animals. One
        day he sent out a hunter to shoot him a deer, but he did not come back. ‘Perhaps some accident has befallen
        him,’ said the king. The next day he sent out two more hunters to search for him, but they too stayed away. Then
        on the third day, he sent for all his huntsmen, and said: ‘Scour the whole forest through, and do not give up
        until you have found all three.’ But of these also, none came home nor were seen again. From that time forth, no
        one would venture into the forest, and it lay there in stillness and solitude; nothing was seen of it, but
        sometimes an eagle or hawk flying over it. This lasted for many years, when an unknown hunter announced himself
        to the king and offered to go into the dangerous forest. The king, however, would not give his consent, and said
        to this hunter: ‘It is not safe in there; I fear it would fare with you no better than with the others, and you
        would never come out again.’ The hunter replied: ‘My Lord, I will venture it at my own risk, of fear I know
        nothing.’
    </div>
    </p>
</body>

</html>