<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Passage 1</title>
    <style>
        .xhtml_center {
            text-align: center;
            display: block;
        }

        .xhtml_center table {
            display: table;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            margin-left: 20%;
            margin-right: 20%;
            text-align: justify
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            text-align: center;
            font-style: normal;
            font-weight: normal;
            line-height: 1.5;
            margin-top: 0.5em;
            margin-bottom: 0.5em
        }

        .no-break {
            page-break-before: avoid
        }

        div.chapter {
            page-break-before: always;
            margin-top: 4em
        }

        hr {
            width: 80%;
            margin-top: 1em;
            margin-bottom: 2em
        }

        p {
            text-indent: 1em;
            margin-top: 0.25em;
            margin-bottom: 0.25em
        }
    </style>
</head>

<body>
    <p>
    <div class="chapter">
        There was once a miller who had one beautiful daughter, and as she was grown up, he was anxious that she should
        be well married and provided for. He said to himself, ‘I will give her to the first suitable man who comes and
        asks for her hand.’ Not long after a suitor appeared, and as he appeared to be very rich and the miller could
        see nothing in him with which to find fault, he betrothed his daughter to him. But the girl did not care for the
        man as a girl ought to care for her betrothed husband. She did not feel that she could trust him, and she could
        not look at him nor think of him without an inward shudder. One day he said to her, ‘You have not yet paid me a
        visit, although we have been betrothed for some time.’ ‘I do not know where your house is,’ she answered. ‘My
        house is out there in the dark forest,’ he said. She tried to excuse herself by saying that she would not be
        able to find the way thither. Her betrothed only replied, ‘You must come and see me next Sunday; I have already
        invited guests for that day, and that you may not mistake the way, I will strew ashes along the path.’
    </div>
    </p>
</body>

</html>