<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Passage 1</title>
    <style>
        .xhtml_center {
            text-align: center;
            display: block;
        }

        .xhtml_center table {
            display: table;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            margin-left: 20%;
            margin-right: 20%;
            text-align: justify
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            text-align: center;
            font-style: normal;
            font-weight: normal;
            line-height: 1.5;
            margin-top: 0.5em;
            margin-bottom: 0.5em
        }

        .no-break {
            page-break-before: avoid
        }

        div.chapter {
            page-break-before: always;
            margin-top: 4em
        }

        hr {
            width: 80%;
            margin-top: 1em;
            margin-bottom: 2em
        }

        p {
            text-indent: 1em;
            margin-top: 0.25em;
            margin-bottom: 0.25em
        }
    </style>
</head>

<body>
    <p>
    <div class="chapter">
        The king of a great land died, and left his queen care of their only child. This child was a daughter, who was
        very beautiful; her mother loved her dearly and was very kind to her. There was a good fairy too, who was fond
        of the princess, and helped her mother to watch over her. When she grew up, she was betrothed to a prince who
        lived a great way off; and as the time drew near for her to be married, she got ready to set off on her journey
        to his country. Then the queen her mother, packed up a great many costly things; jewels, and gold, and silver;
        trinkets, fine dresses, and in short everything that became a royal bride. She gave her a waiting-maid to ride
        along with her. She give her into the bridegroom’s hands; and each had a horse for the journey. Now the
        princess’s horse was the fairy’s gift, and it was called Falada, and could speak. When the time came for them to
        set out, the fairy went into her bed-chamber, took a little knife, and cut a lock of her hair. She gave it to
        the princess, and said, ‘Take care of it, dear child; for it is a charm that may be of use to you on the road.’
    </div>
    </p>
</body>

</html>