<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Passage 1</title>
    <style>
       
        .xhtml_center {
            text-align: center;
            display: block;
        }

        .xhtml_center table {
            display: table;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            margin-left: 20%;
            margin-right: 20%;
            text-align: justify
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            text-align: center;
            font-style: normal;
            font-weight: normal;
            line-height: 1.5;
            margin-top: 0.5em;
            margin-bottom: 0.5em
        }
        .no-break {
            page-break-before: avoid
        }

        div.chapter {
            page-break-before: always;
            margin-top: 4em
        }

        hr {
            width: 80%;
            margin-top: 1em;
            margin-bottom: 2em
        }

        p {
            text-indent: 1em;
            margin-top: 0.25em;
            margin-bottom: 0.25em
        }
    </style>
</head>

<body>
    <p>
    <div class="chapter">
        Long before you or I were born, there reigned, in a country a great way off, a king who had three sons. This
        king once fell very ill—so ill that nobody thought he could live. His sons were very much grieved at their
        father’s sickness; and as they were walking together very mournfully in the garden of the palace, a little old
        man met them and asked what was the matter. They told him that their father was ill, and that they were afraid
        nothing could save him. ‘I know what would,’ said the little old man; ‘it is the Water of Life. If he could have
        a draught of it he would be well again; but it is very hard to get.’ Then the eldest son said, ‘I will soon find
        it’: and he went to the sick king, and begged that he might go in search of the Water of Life, as it was the
        only thing that could save him. ‘No,’ said the king. ‘I had rather die than place you in such great danger as
        you must meet with in your journey.’ But he begged so hard that the king let him go; and the prince thought to
        himself, ‘If I bring my father this water, he will make me sole heir to his kingdom.’
    </div>
    </p>
</body>

</html>