<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41def242-266e-4403-bec5-576c203184e5</dc:identifier>
        <dc:title>The King in Yellow</dc:title>
        <dc:creator opf:file-as="Chambers, Robert W. (Robert William), 1865-1933" opf:role="aut">Robert W. Chambers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-03-18T14:38:51+00:00"/>
        <meta name="calibre:title_sort" content="King in Yellow, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="King in Yellow, The - Robert W. Chambers.jpg"/>
    </guide>
</package>
