<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9d18c378-eb49-4da9-a31c-4be85103e40a</dc:identifier>
        <dc:title>No Country for Old Men</dc:title>
        <dc:creator opf:file-as="Mccarthy, Cormac" opf:role="aut">Cormac Mccarthy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-03-18T14:38:50+00:00"/>
        <meta name="calibre:title_sort" content="No Country for Old Men"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="No Country for Old Men - Cormac Mccarthy.jpg"/>
    </guide>
</package>
