<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e97d1f50-5f57-4783-9f54-2b94d3950c24</dc:identifier>
        <dc:title>All Quiet on the Western Front</dc:title>
        <dc:creator opf:file-as="Remarque, Erich Maria" opf:role="aut">Erich Maria Remarque</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-03-18T14:38:50+00:00"/>
        <meta name="calibre:title_sort" content="All Quiet on the Western Front"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="All Quiet on the Western Front - Erich Maria Remarque.jpg"/>
    </guide>
</package>
